<!DOCTYPE html>
<html>
<head>
	<title>Faes | Home </title>
</head>
<style type="text/css">
		body {
			
			background:url("nature.jpg");
			color: white;
			background-repeat: no-repeat;
			background-size: cover
		}
		h1 {

			color: orange;
			text-align: center;
		}
		h2 {

			color : orange;
		}
		h3 {
			color: yellow;


		}
		p {
			border: 1px double;
			border-color: orange;
			border-width: 3px;
			background: rgba(0,0,0,.5);
		}
		img {
			display: block;
			margin : auto;
			border : 4px dotted white;

		}
		
		table#about tr{
			background: rgba(0,0,0,1);
		}
		

		
	</style>	
<body>
<h1><font face = "Bradley Hand ITC" size = "8" >Faelandia</font></h1>
<table style="width:100%"> 
<tr>
<td align = "center"><img src="fairy.jpg"></td>
<td ><font face="Bradley Hand ITC" size="150">JOIN FAELANDIA TODAY</font></td>
</tr>
</table>

<h1><font face="Bradley Hand ITC" color="white"> About </font></h1>

<p align="center">
	<font face="Bradley Hand ITC" size="4" >
		Faelandia is set in the same universe as the Ella series of real-time strategy games and has a similar art direction.Faelandia contains elements from fantasy, rainbows, and fairy mythology: such as faes, insects, animals, beasts, lost treasures, and magic; as well as interseasonal travel, flying, and magical abilities.
	Faelandia takes place in a 3D representation of the Fae Grove universe that players can interact with through their characters. The game world initially consisted of the one islaen in Fae Grove .There are four separate seasons: Summer, Spring Fall, and Winter, and when starting the player can choose which season they want their fairy to originate. As a player explores new locations, different flying routes become available. Players. Also while creating a fairy the player can choose a special fairy talent specific to that particular season.
	</td>
	</p>

<h4 align="center"><font color="white">
	<a href="index2.html">| HOME |</a>
	<a href="elements.html">| FAES |</a>
	<a href="https://en.wikipedia.org/wiki/Fairy">| WIKI |</a>
	</font> </h4>


	






</body>
</html>